first_Name; last_Name; companyName; address;city;province; postal; phone; email;
Adela; Echegoyen; Fpa Corp; 128 W Kellogg Dr; Burnaby; BC; V5B 4L5; 604-571-8392; adela.echegoyen@echegoyen.org;
Adelle; Nitcher; John J Mccarthy Agency Inc; 10 Midway Dr; Thorold; ON; L2V 5C7; 905-998-3758; anitcher@aol.com;
Adolph; Krivanec; Sas Rubber Inc; 6605 Federal St; Etobicoke; ON; M8Y 3L6; 416-736-1436; akrivanec@hotmail.com;
Adria; Gilliam; Brokers Marketplace; 60 15th Ave; Hamilton; ON; L8N 2V6; 905-563-9396; adria_gilliam@cox.net;
Afton; Wrinkle; Super 8 Motel; 652 5th Ave; Ottawa; ON; K1N 6S5; 613-851-7883; awrinkle@wrinkle.org;
Agustin; Lakatos; Thrasher, John E Esq; 23 E Wacker Dr #64; Becancour; QC; G9H 4T4; 819-365-5394; agustin.lakatos@hotmail.com;
Aileen; Klukken; Stamper, Gerald Esq; 8 Wilfong Ln; North York; ON; M2N 2T3; 416-390-4510; aklukken@klukken.com;
Ailene; Friedman; Spector Thread Co; 479 Commerce Park; Enterprise; NB; E7G 1M2; 506-907-7068; ailene@yahoo.com;
Aimee; Clozza; Cdm Transportation; 7 N Wacker Dr #42; Ottawa; ON; K1K 0K4; 613-804-8102; aimee_clozza@clozza.org;
Alana; Blackmon; Invest Financial Corp; 96 Hook Rd; Scarborough; ON; M1B 2S5; 416-386-8947; ablackmon@gmail.com;
Alberto; Stenquist; Dowell Associates Inc; 6126 E 14th St #6; St Catharines; ON; L2N 6C7; 905-435-9456; alberto_stenquist@stenquist.org;
Aleisha; Areizaga; Hi Port Distribtg Inc; 960 Deming Way; Quebec; QC; G1C 5G2; 418-408-1640; aareizaga@hotmail.com;
Alison; Mahlum; Walter Jerome Inc; 841 N Monroe St; Belleville; ON; K8N 2W3; 613-862-3122; alison_mahlum@hotmail.com;
Alita; Borlace; Medicine Shoppe; 5 S Gage St #6175; Kenora; ON; P9N 1K7; 807-289-5397; alita_borlace@yahoo.com;
Allene; Perera; M T I Corp; 7167 Bethlehem Pike #80; Etobicoke; ON; M9P 1J9; 416-681-6822; allene@yahoo.com;
Amalia; Wolfgang; Knutson, Becky S Esq; 394 Dice Rd #861; Windsor; ON; N8N 3V8; 519-219-3608; amalia_wolfgang@wolfgang.org;
Amber; Windell; Rose & Co Management Cnslnts; 41 Augusta Hwy; Richmond; BC; V6X 3S2; 604-864-2113; amber.windell@cox.net;
Amie; Okuniewski; Motion Industries Inc; 24 Venice Rd; Pembroke; ON; K8A 8M7; 613-686-9039; amie@yahoo.com;
An; Dosal; Cpa Affiliates Inc; 8 Leoole St #3; Drummondville; QC; J2B 3J9; 819-324-8832; adosal@hotmail.com;
Andree; Christmann; Easton Cooperative Bank; 765 Rock Island Rd; Strathroy; ON; N7G 3K6; 519-872-6826; andree.christmann@cox.net;
Angelyn; Wieand; Edith Flagg Inc; 79 Craig Rd; Brampton; ON; L6X 0E3; 905-838-3914; angelyn_wieand@wieand.com;
Anissa; Frayer; Vend Alaska; 7635 Run Subdivision; Surrey; BC; V3X 2L5; 604-925-4225; afrayer@frayer.com;
Anjelica; Lovero; Dayton Appliance Parts Co; 689 S Steele St #1887; Amherst; NS; B4H 1K5; 902-386-1443; anjelica@lovero.org;
Annamae; Beliles; Halberstadt, Bradley J Esq; 8939 Merrill Field Dr; Burnaby; BC; V5G 4J9; 604-877-2244; abeliles@gmail.com;
Annamaria; Vanhuss; Call, Dell R; 8348 1st Ave W; Dundas; ON; L9H 2C3; 905-495-3301; annamaria.vanhuss@cox.net;
Annice; Peckens; Hering, Glenn Z Esq; 5 Falls Rd; Victoria; BC; V8V 2P7; 250-727-7309; apeckens@peckens.org;
Annice; Tartar; Computer Services; 430 State Route 10 #7548; Sherbrooke; QC; J1N 0H6; 819-342-1651; atartar@cox.net;
Antonette; Stimac; Kasprenski, Michael D Esq; 61 N Westshore Blvd; Kitchener; ON; N2A 1S3; 519-670-5269; antonette_stimac@stimac.org;
Antonio; Unruh; Mission Lincoln Properties; 9 Route 38; Port Coquitlam; BC; V3C 2Z4; 604-624-7690; antonio.unruh@hotmail.com;
Apolonia; Warne; Kitchen People; 3 E 31st St #77; Fredericton; NB; E3G 0A3; 506-978-1488; apolonia@gmail.com;
Argelia; Hofbauer; Medical Productions; 5 Columbia; North Vancouver; BC; V7J 2J9; 604-823-2881; argelia.hofbauer@cox.net;
Arlen; Romack; Whitehurst, William O Jr; 1 W Green Bay St; Saint John; NB; E2K 3R6; 506-218-3036; arlen.romack@yahoo.com;
Arlette; Torchio; A All In One Construction; 485 Rolling Rd; Lasalle; QC; H8R 3C2; 514-459-6883; arlette_torchio@hotmail.com;
Armanda; Mcduffie; Voils, Otis V; 989 Wyatt Dr #7; Cowansville; QC; J2K 2M6; 450-866-7181; armanda.mcduffie@hotmail.com;
Aron; Leuthold; Huber, J R Esq; 9 Park St; Chilliwack; BC; V2P 3X4; 604-637-3549; aron_leuthold@leuthold.com;
Asha; Zoldak; Ducson Sportswear Inc; 4 Gray Ave; Saint-Stanislas; QC; G8L 7B6; 418-470-9730; asha_zoldak@hotmail.com;
Ashton; Nitchals; Tirone, Anthony R Esq; 13 Midway Pl; Oakville; ON; L6H 5G1; 905-725-6769; ashton@cox.net;
Asuncion; Berson; Link, Andrew P; 54 Whitaker Way; Reinfeld; MB; R6W 1K7; 204-318-1929; aberson@aol.com;
Avery; Demus; Carriage House Cllsn Rpr Inc; 1 Highland Ave; Maple Ridge; BC; V4R 1Z3; 604-548-4412; avery.demus@aol.com;
Avery; Masso; Far Western Trophy & Awards; 6 Central Ave #664; Amherst; NS; B4H 1N1; 902-588-8947; avery.masso@hotmail.com;
Azalee; Aja; Interior Alternative; 2607 Market St; Chateauguay; QC; J6J 3J8; 450-515-9694; azalee.aja@cox.net;
Azzie; Tuazon; Ruby Mfg & Sales; 5518 Whippany Rd; Oakville; ON; L6L 6V2; 905-208-4039; azzie.tuazon@hotmail.com;
Barney; Hagen; Fox Vision Center; 6335 Fort Myer Dr; Saint-Hyacinthe; QC; J2S 2N3; 450-526-5424; barney@yahoo.com;
Barney; Dewer; Anthony, Richard A Esq; 88 Norris Ave #2; Bedford; NS; B4A 3V5; 902-287-1148; bdewer@gmail.com;
Basilia; Vinroe; Ariz Association Of Life Und; 45 S Wells Ave; Quebec; QC; G1H 1A6; 418-386-6120; basilia.vinroe@gmail.com;
Beata; Rubarts; Jay N Bee Office Solutions Ltd; 19 Torresdale Ave #58; Victoria; BC; V8X 1R2; 250-808-6765; beata_rubarts@aol.com;
Belen; Nelton; A Peter Howell Pc; 77 Central Pky N; Quesnel; BC; V2J 1N4; 250-768-5812; bnelton@gmail.com;
Bernadine; Shufelt; Mulligan, Thomas O Esq; 3 Main St; Sudbury; ON; P3C 2X6; 705-693-2982; bernadine_shufelt@shufelt.org;
Bethanie; Cutsforth; Four Star Label Co Inc; 5 Victory Ave; Cambridge; ON; N1S 2S8; 519-328-4250; bethanie_cutsforth@cutsforth.org;
Bette; Digiovanni; Nassar, Monique A Esq; 345 Broadway St; London; ON; N6K 4J9; 519-882-6434; bette.digiovanni@digiovanni.org;
Bettina; Vosmus; Willamette Valley Walnuts Inc; 7 Ryan Industrial Ct; Vancouver; BC; V6H 3Y2; 604-752-9256; bettina@hotmail.com;
Bev; Dermo; Nicks Printing; 6059 Alewa Dr; Surrey; BC; V3X 1X5; 604-880-6351; bev.dermo@dermo.com;
Billi; Kazar; Bogart, Edward J Esq; 71 Linden Ave; Surrey; BC; V3W 9G2; 604-458-2387; bkazar@hotmail.com;
Blossom; Kraatz; Vic Firth Inc; 881 Route 38; North York; ON; M4A 2A6; 416-631-1863; blossom_kraatz@kraatz.org;
Blythe; Czaplinski; Ebw Inc Enterprise Brass Works; 4 S 4th St; Calgary; AB; T2V 2M5; 403-775-4053; blythe_czaplinski@czaplinski.com;
Bo; Sabota; Land Engineering & Surv Co Inc; 779 Moore St; Winnipeg; MB; R3R 2Z5; 204-210-4967; bo_sabota@sabota.com;
Bong; Fears; Cabot Safety Corp Aorx Center; 7 State St #1; Pierrefonds; QC; H9H 3C8; 514-308-1992; bfears@fears.org;
Boris; Latif; Emlou Boutique; 9390 Fortin Dr; Quebec; QC; G1M 2H8; 418-459-4884; boris.latif@latif.com;
Brandon; Geigel; Royal Title Service Inc; 70 W Main St; Vancouver; BC; V5Z 3S8; 604-940-9313; bgeigel@gmail.com;
Brendan; Kasperek; Aebig, Sheena R Esq; 84 L St #98; Coquitlam; BC; V3E 2W1; 604-947-9315; brendan_kasperek@yahoo.com;
Brice; Rowe; Maryland Match Corp; 5 New Circle Rd Ne; Belleville; ON; K8N 1R9; 613-631-9322; brice_rowe@aol.com;
Brinda; Mrkvicka; Gittleman Muhlstock; 1 Park Ave; Newbridge; NB; E7N 1J4; 506-392-8334; brinda.mrkvicka@gmail.com;
Broderick; Lorenz; Frascella, Thomas P Esq; 185 Davis St; Saskatoon; SK; S7N 3M6; 306-285-1574; broderick_lorenz@hotmail.com;
Brunilda; Coin; Young Contractors Inc; 300 Congers Rd #77; Saint-Paul; NB; E4T 3B9; 506-327-7460; brunilda_coin@aol.com;
Buck; Kotow; Black Drill Co Inc; 863 Mcgilchrist St Se; Thunder Bay; ON; P7E 2H1; 807-668-2676; buck_kotow@aol.com;
Bulah; Berkoff; Balan Marketing Co; 2497 Pennsylvania Ave; Strathroy; ON; N7G 3V5; 519-309-5863; bulah.berkoff@cox.net;
Callie; Neikirk; Shields, Sheridn Cpa; 6601 Park Ave #9924; Mississauga; ON; L4T 0A1; 905-465-6909; callie.neikirk@neikirk.org;
Candra; Peets; Gator Supply & Equipment Inc; 9 Pulaski Park Dr #7; North Bay; ON; P1B 2V6; 705-799-1235; candra@hotmail.com;
Caren; Doscher; Personal Christianity Chapel; 1770 Mission Ave; Calgary; AB; T3H 2S3; 403-344-3614; cdoscher@doscher.org;
Carla; Kallenberger; Mcginness & Shaw; 8 Commercial Blvd #9; Hanover; ON; N4N 1Z7; 519-646-7797; carla@aol.com;
Carlene; Kana; Oregon Cherry Growers Inc; 541 N 88th Ave; Brantford; ON; N3T 2H4; 519-930-5055; ckana@kana.com;
Carman; Gudiel; Weiss, Martin Esq; 1 Frontage Rd; St. Johns; NL; A1B 5B3; 709-366-8943; carman@gmail.com;
Carol; Normington; Westwood Specialties; 1 S Kresson St; Alma; QC; G8E 1G2; 418-540-2207; carol@gmail.com;
Carole; Hughlett; Kolodny, Howard Esq; 9 N Central Ave; Abbotsford; BC; V2S 5R3; 604-262-8556; carole_hughlett@hughlett.com;
Carry; Ziller; Hatboro Delivery Service; 8 Maynesboro St; Strathroy; ON; N7G 3H9; 519-847-8783; carry@cox.net;
Catina; Emmert; Noack & Dean Ins Agtts & Brkrs; 19 Distribution Way; Thunder Bay; ON; P7C 4H3; 807-652-2563; catina@gmail.com;
Celestine; Pritt; James Heistand Inc; 79 E 92nd St; Ottawa; ON; K1G 3B6; 613-875-3120; celestine_pritt@cox.net;
Chandra; Lagos; Meredith Realty Group Inc; 7 N Dean St; Etobicoke; ON; M8Z 3P6; 416-716-6446; chandra.lagos@lagos.org;
Chandra; Firlik; Preston Trucking Co Inc; 686 S Dupont Hwy; Oshawa; ON; L1J 8H1; 905-451-3719; chandra@gmail.com;
Chauncey; Mcelreath; Buchman Enterprises Inc; 615 Main St #3722; Vanier; ON; K1L 7E2; 613-908-7090; chauncey.mcelreath@yahoo.com;
Cherelle; Welschmeyer; Woodrow Taylor Homes Nv Ltd; 2 Ramona Ave #6; Guelph; ON; N1E 5N9; 519-322-9933; cherelle@hotmail.com;
Chi; Morgan; Holmes, Armstead J Esq; 2953 5th Ave #27; Saint-Raymond; QC; G3L 3K2; 418-922-5578; chi@gmail.com;
Christa; Cloutier; Abc Financial Systems; 743 Wolfert Ave; Calgary; AB; T2L 2G4; 403-461-2407; ccloutier@hotmail.com;
Chu; Collopy; Chiropractic Care Center; 8 E 9mile Rd #697; Trois-Rivieres; QC; G8V 2J6; 819-677-1206; chu@aol.com;
Chuck; Berggren; Weyerhaeuser Paper Co; 764 Louisville Plac; St. Johns; NL; A1E 2L8; 709-534-6576; chuck@gmail.com;
Chun; Richrdson; Hoyt, Robert F Esq; 3 Aiea Heights #660; Regina; SK; S4T 3L1; 306-245-2534; chun_richrdson@richrdson.org;
Claudio; Hummell; Blatt, Harold G Esq; 432 Eastman Ave; Calgary; AB; T3L 2H1; 403-481-8843; claudio_hummell@hotmail.com;
Clemencia; Momplaisir; Computer System Dynamics; 698 N Allen Rd; Montreal; QC; H3J 2N8; 514-804-3533; cmomplaisir@yahoo.com;
Cletus; Stapels; Fewel Northwest Inc; 9713 Wilbur Ave #163; Edmonton; AB; T6P 1K3; 780-674-7330; cletus_stapels@cox.net;
Colby; Scotts; Mass Human Services Coalition; 7 E 1st St; Barrie; ON; L4N 3M9; 705-668-5094; cscotts@aol.com;
Colton; Pesqueira; Willow Foods Inc; 305 Industrial Blvd; Oakville; ON; L6H 6M8; 905-796-8265; cpesqueira@hotmail.com;
Coral; Helmcamp; Hepco Inc; 4184 E 142nd St; Toronto; ON; M5V 0B4; 416-589-6075; coral.helmcamp@helmcamp.org;
Coral; Brennick; Barbour, Michael J Esq; 15 Ludlow Ave #156; Boucherville; QC; J4B 1R5; 450-480-7421; coral.brennick@brennick.com;
Corazon; Ivaska; Ansonia Records Inc; 6 W Lincoln Ave; Saskatoon; SK; S7K 3K7; 306-333-8933; corazon@ivaska.org;
Cordelia; Nicks; Pacific Valley Appraisal Svc; 572 Simpson St; Georgetown; ON; L7G 2T4; 905-975-4308; cnicks@nicks.org;
Cordell; Zinda; Kaye, Jeffrey A Esq; 91 Argyle Rd; Sherbrooke; QC; J1H 6E3; 819-508-6057; cordell_zinda@cox.net;
Corrie; Kardell; Lynch, Steven J Esq; 75 Westchester Ave; Pierrefonds; QC; H9J 1W6; 514-203-7817; corrie_kardell@aol.com;
Cortney; Choice; Schulman, Richard J Esq; 80 S 33rd Pl; Greenfield Park; QC; J4V 3G8; 450-339-6016; cortney.choice@choice.com;
Crissy; Pacholec; Cgi Systems Inc; 85 S State St; Barrie; ON; L4N 6T7; 705-477-2307; crissy@aol.com;
Curt; Kohlman; Bowden, Mona M Esq; 5 Westbranch Dr #36; Saskatoon; SK; S7M 3S3; 306-739-3437; ckohlman@hotmail.com;
Dahlia; Benett; Doco School Empl Fed Crdt Un; 3986 Home Life; Alma; QC; G8B 1K7; 418-344-9993; dahlia_benett@aol.com;
Daniel; Dobler; Cosgroves N End Plbg & Hdwr Co; 259 W 17th St #39; Beresford; NB; E8K 1B7; 506-617-2607; ddobler@dobler.com;
Danilo; Pride; Harry L Adams Incorporated; 6857 Wall St; Red Deer; AB; T4R 2H5; 403-212-4945; danilo_pride@hotmail.com;
Darci; Arau; Broadside Press; 2 Hill Rd; Trois-Rivieres; QC; G8Z 3J2; 819-294-4679; darci@cox.net;
Darell; Mcalarney; Janney Montgomery Scott Inc; 8 E 92nd St; Ajax; ON; L1S 6V3; 905-846-7737; darell_mcalarney@mcalarney.com;
Darrel; Makley; Alliedsignal Engines; 6 N Volusia Ave #2; Baie-Sainte-Anne; NB; E9A 1P1; 506-839-5378; dmakley@yahoo.com;
Darrin; Tumolillo; Metro Press; 4 Pedretti Ave #2; Saskatoon; SK; S7H 1X9; 306-748-5721; darrin@tumolillo.com;
Darrin; Mathiasen; Milton Daily Standard; 35 Peconic Ave #4; Boucherville; QC; J4B 3Y4; 450-536-7426; dmathiasen@hotmail.com;
Davida; Zeng; Conway, John J Esq; 8881 Hopkins St; Sainte-Sophie; QC; J5J 2B5; 450-375-8192; davida_zeng@yahoo.com;
Dawne; Mcloud; Bridger Scientific Inc; 25 Keystone Xing; Stoney Creek; ON; L8E 2E4; 905-760-9649; dmcloud@cox.net;
Dell; Polino; Saint John Neumann Nurse Home; 56 Corporate Dr; Becancour; QC; G9H 1H7; 819-255-1725; dell_polino@polino.com;
Delsie; Cerao; Bacompt; 2 Us Highway 206; English Settlement; NB; E6B 2J9; 506-795-5209; delsie.cerao@cerao.org;
Demetra; Peth; Irvine, Stephanie B Esq; 79 E Jackson St; Sherbrooke; QC; J1K 1C5; 819-858-7901; demetra_peth@aol.com;
Denae; Eggers; Brookwood Inn; 475 S Figueroa St; Winnipeg; MB; R2K 3B5; 204-341-2445; denae_eggers@gmail.com;
Denna; Miklitz; Cptal Meats & Provisions Co; 1736 Us Highway 19n N #6; Saint-Jean-sur-Richelieu; QC; J3B 0C5; 450-409-1005; dmiklitz@yahoo.com;
Denny; Zeanah; Associated Brokers Inc; 339 W 1st St; Montreal; QC; H2Z 1P5; 514-224-2722; denny_zeanah@zeanah.com;
Denny; Amazan; Pony Express National Memorial; 4974 Rockburn Hill Rd #3; Surrey; BC; V4A 8M9; 604-239-4105; denny@amazan.com;
Desirae; Oien; L & P Construction; 200 W Bijou St #6013; Calgary; AB; T2C 0Z5; 403-405-2804; desirae.oien@hotmail.com;
Devon; Delacerda; Kcon Inc; 250 University Ave #9; Comox; BC; V9M 1T4; 250-525-4631; devon@hotmail.com;
Dianne; Tomasic; Samios, Gus Esq; 53 6  17 M At Bradleys; Dartmouth; NS; B2Y 3L2; 902-938-6891; dianne@yahoo.com;
Dion; Lamastus; National Compugraphix Inc; 44 S Highland Dr; Albanel; QC; G8M 3P2; 418-212-6756; dion_lamastus@lamastus.com;
Dolores; Moltz; Auto Exchange; 80 S Beckley St; Fredericton; NB; E3B 2P9; 506-216-2028; dolores@yahoo.com;
Dominga; Mckeon; Scott & Murphy Inc; 68 Dd N #1; Trois-Rivieres; QC; G8T 7G3; 819-627-1581; dominga_mckeon@yahoo.com;
Dona; Larner; Birmingham Historical Society; 4298 E Drinker St; York; ON; M6M 1V5; 416-884-9104; dona@hotmail.com;
Dorcas; Diebold; Tradition Music Co; 8899 E Slauson Ave; Mississauga; ON; L5M 4A7; 905-860-8703; dorcas_diebold@diebold.com;
Doretha; Wykle; Lafave, E Joseph Iii; 5106 N Laurel Park Dr; Kenora; ON; P9N 4E7; 807-383-4855; doretha@yahoo.com;
Dorothea; Lowther; Herline, Georgia; 2763 Fort Campbell Blvd #7554; Sudbury; ON; P3E 2W9; 705-793-4986; dorothea_lowther@yahoo.com;
Dorothy; Aitken; Mcmillon, Wendy A Esq; 4 Hanover Pike; Mississauga; ON; L5V 1E5; 905-554-3838; dorothy.aitken@cox.net;
Dorsey; Neitzke; Turley, Joseph M; 9768 A Aven #112; Truro; NS; B2N 3P6; 902-936-9426; dorsey_neitzke@hotmail.com;
Doyle; Hathcox; Women For Meaningful Summits; 48 Market St; Prince George; BC; V2M 1K4; 250-227-4140; doyle.hathcox@aol.com;
Edelmira; Calzado; Chagrin Wine & Beverage Co; 4936 Walcott Rd; Regina; SK; S4R 3M1; 306-611-7185; edelmira@hotmail.com;
Edmond; Buettner; Eden Bail Bond Information Ctr; 67 N Washington Ave #960; Saint-Eustache; QC; J7P 1A5; 450-829-7834; edmond_buettner@buettner.org;
Effie; Frymark; Razzoog, Michael E Dds; 51 3rd Ave; London; ON; N5W 5G1; 519-433-4142; effie_frymark@gmail.com;
Elena; Hairr; Reed, Crystal Md; 31 Mechanic St #9839; Stephenville; NL; A2N 2N4; 709-399-4807; ehairr@hotmail.com;
Elfrieda; Hinsch; Y 105 Kgfy; 4929 Sidney St #8276; Vernon; BC; V1T 4A3; 250-454-9384; elfrieda_hinsch@hinsch.org;
Elfriede; Bakeley; Krei 800 Radio Station; 538 Fayetteville Street Mall; Grand-Sault/Grand Falls; NB; E3Z 2K5; 506-404-8558; ebakeley@bakeley.com;
Elina; Maury; Hobson Printing Co; 2097 N Stonestreet Ave; North York; ON; M6M 3B1; 416-582-4379; elina.maury@hotmail.com;
Elise; Michelle; Thurman, William T Esq; 88 E Saint Elmo Rd; Hamilton; ON; L8R 3J3; 905-652-4509; elise@gmail.com;
Ellen; Fajen; Kowall, Carol Esq; 32 Marguerite Pky; Edmonton; AB; T6A 0L9; 780-720-7927; ellen.fajen@aol.com;
Ellsworth; Rieg; Peyote Bird Designs; 7662 Us Highway 46 #9003; Napanee; ON; K7R 1K5; 613-862-4724; erieg@hotmail.com;
Elvis; Tenuta; Beloit Boxboard Co; 6437 Date Palm Dr; Calgary; AB; T2B 0X5; 403-415-1285; elvis_tenuta@tenuta.org;
Emile; Dorio; Olson, Waldine H Esq; 264 Jefferson Hwy #83; Saint-Bruno; QC; J3V 4R8; 450-529-3773; edorio@cox.net;
Emmett; Mcshaw; Yaffa, Michael Esq; 920 Union Blvd; Sault Ste. Marie; ON; P6B 5Y2; 705-581-1220; emmett_mcshaw@cox.net;
Enola; Yandow; Branan Photography; 7 Sw 5th Ave; Dartmouth; NS; B2W 6G3; 902-539-1621; eyandow@cox.net;
Eric; Gazzola; Moriah Fund Inc; 732 Congress St; Saint-Georges; QC; G5Z 0N4; 418-274-7373; eric@cox.net;
Erin; Delbosque; Curtiss Wright Corp; 357 W Mount Royal Ave; Longueuil; QC; J4M 2A8; 450-316-7813; erin@cox.net;
Essie; Fitzke; Artistic Gifts Inc; 9 3rd St; Welshpool; NB; E5E 1G8; 506-785-2719; essie_fitzke@fitzke.org;
Esteban; Plantenberg; Midwest Wheel Companies; 78 E River; Surrey; BC; V4P 0C4; 604-519-9547; esteban@cox.net;
Eura; Mcglocklin; Graphic Color Litho Inc; 9 N Monroe St; Lloydminster; SK; S9V 0C6; 306-979-2571; eura@mcglocklin.org;
Felix; Tutterrow; Corinth Dry Cleaners; 92 W 39th St #9990; London; ON; N6G 3E5; 519-426-7161; ftutterrow@tutterrow.org;
Felton; Yafuso; Penkava, Robert Md; 202 Madison Ave; Ottawa; ON; K1Y 1M2; 613-749-1169; felton.yafuso@gmail.com;
Fidelia; Vilven; Gto Lithographers Inc; 9 Meridian St; Scarborough; ON; M1G 1V4; 416-892-4321; fvilven@vilven.org;
Fletcher; Caneles; Hy Cite Corp; 87 Spencerville Ct #2; Hamilton; ON; L8S 3V2; 905-992-1637; fcaneles@caneles.com;
Florencia; Stadel; Cornwell, Michael C Esq; 178 Riverdale Rd; Ingersoll; ON; N5C 2W2; 519-961-7871; fstadel@gmail.com;
Florinda; Mackedanz; Hoyt, Robert F Esq; 2782 Midland Ave; Dieppe; NB; E1A 8X6; 506-230-8075; florinda_mackedanz@mackedanz.org;
Florinda; Haycock; Janik, Frank J Iii; 6096 N Michigan Ave; Gatineau; QC; J8P 4L6; 819-820-6568; florinda_haycock@cox.net;
Floyd; Bub; Southeastern Services Inc; 4701 N Cocoa Blvd; Toronto; ON; M4V 2Z2; 416-557-9767; fbub@bub.com;
Francesco; Sarchet; Gabriel & Associates; 22 Dearborn St; Regina; SK; S4T 4B1; 306-524-4509; francesco@hotmail.com;
Franchesca; Lamme; Euorpean Pretzel Bakery; 3208 W Touhy Ave; Charlottetown; PE; C1E 1W8; 902-715-9684; franchesca_lamme@yahoo.com;
Francoise; Rautenstrauch; Riebesell, H F Jr; 2335 Canton Hwy #6; Windsor; ON; N8N 3N2; 519-569-8399; francoise.rautenstrauch@rautenstrauch.com;
Frank; Tryninewski; Interlink Marketing Inc; 462 2nd St; Prince Albert; SK; S6V 6E5; 306-653-1772; ftryninewski@gmail.com;
Frank; Amend; Preferred Service Group Inc; 2583 Lincoln Blvd; Cambridge; ON; N1S 1A7; 519-823-9369; frank@yahoo.com;
Freeman; Rudig; Ramsey Secretarial Service; 4 W Sedgley Ave; Otterburn Park; QC; J3H 4V8; 450-347-6388; freeman@yahoo.com;
Gaynell; Benavente; Life Guard Apparel; 71 W Indian School Rd; Thunder Bay; ON; P7E 2H1; 807-284-2501; gaynell@hotmail.com;
Gearldine; Haberle; Robert Glen Distributing Co; 62 N 3rd St; Calgary; AB; T2J 0S5; 403-810-3712; gearldine_haberle@hotmail.com;
Genevieve; Milionis; J & M Janitorial Supplies; 5 Cedar St; Sault Ste. Marie; ON; P6B 5Y9; 705-467-4142; genevieve.milionis@hotmail.com;
Georgeanna; Marrano; Allied Fine Furniture; 3493 Camino Ruiz; Hamilton; ON; L8N 2V6; 905-366-7378; gmarrano@gmail.com;
Georgiana; Colbath; Stewart Filmscreen Corp; 505 E 9mile Rd; Sainte-Therese; QC; J7E 3C9; 450-409-1254; gcolbath@hotmail.com;
Georgiann; Hoerter; Orava, Stephen J Esq; 4945 Progress Dr; Grand-Mere; QC; G9T 3C3; 819-632-2869; georgiann_hoerter@hoerter.com;
Gianna; Branin; All Brevard Cert Apprsls Inc; 100 Main St; Calgary; AB; T2K 4X5; 403-337-7162; gianna@aol.com;
Gilma; Jefferys; Celestin Design Centre; 147 E Centre St; Halifax; NS; B3H 4E1; 902-804-8543; gjefferys@aol.com;
Giovanna; Bacho; Rumford Aquarium Inc; 71 S Newtown St; North Vancouver; BC; V7M 3J6; 604-203-8085; giovanna@cox.net;
Glendora; Pezley; John L Scott Real Estate; 2 80e E #7867; Edmonton; AB; T5Y 3J7; 780-508-2609; glendora.pezley@cox.net;
Glenn; Robinault; Leikin, James; 8700 S Jefferson Rd #676; Lachine; QC; H8S 3A8; 514-330-5479; glenn.robinault@cox.net;
Glennis; Roseum; York Services Landscpg Divsn; 1 Pershing Ave; Brandon; MB; R7A 4C6; 204-514-9319; glennis.roseum@gmail.com;
Gregg; Epperheimer; Best Western Sterling House; 59 W Jackson Blvd #11; Lasalle; QC; H8R 3T2; 514-302-4158; gepperheimer@aol.com;
Gretchen; Mckeon; Nendels Inn/renton; 809 W Bayshore Rd; Trail; BC; V1R 4Y2; 250-617-7197; gretchen.mckeon@gmail.com;
Gussie; Diflorio; Cliff Clarks Inc Sales & Serv; 881 South St #4; Trenton; ON; K8V 1G7; 613-857-7922; gussie_diflorio@cox.net;
Hana; Meisel; Whitehead, David Barry Esq; 6 E Rand Rd #73; Calgary; AB; T2J 1G9; 403-696-7108; hana.meisel@yahoo.com;
Hannah; Edmison; M B A Paint Stores; 73 Pittsford Victor Rd; Vancouver; BC; V5Z 3K2; 604-334-3686; hannah@yahoo.com;
Hannah; Suero; Confish Inc; 3314 Hawthorne St; Oakville; ON; L6L 3G9; 905-543-3967; hsuero@yahoo.com;
Harley; Works; Alliance Construction Co Inc; 27 Spring St; Woodstock; ON; N4S 2K1; 519-913-7772; harley@cox.net;
Harris; Sheck; New Lans Corporation; 9875 Sheafe Rd; Montreal; QC; H2H 1Z2; 514-257-9319; harris@cox.net;
Hassie; Sarkin; Eisen, Lisa; 958 Airline Dr; Valley; NS; B6L 2X2; 902-210-1513; hassie_sarkin@aol.com;
Herminia; Penso; Jurgemeyer Frey & Haufe; 880 W South Water Market; Fort McMurray; AB; T9H 3A8; 780-740-5294; hpenso@cox.net;
Herschel; Geneseo; Molded Dimensions Inc; 7753 W 8th; Toronto; ON; M4V 1Y3; 416-786-7887; herschel@geneseo.com;
Hershel; Bultron; Kings Trophies & Engraving Co; 658 W 30th St; London; ON; N5Z 1R6; 519-844-4835; hershel_bultron@bultron.org;
Hildegarde; Wehrwein; Ocean State Rental Corp; 2 Cottman Ave; West Vancouver; BC; V7T 1R7; 604-960-7463; hwehrwein@gmail.com;
Hollis; Stanfield; Feehan Plumbing & Heating; 5174 Interstate 45 N; Yellowhead County; AB; T7E 3A7; 780-574-5620; hollis.stanfield@aol.com;
Hollis; Keomuangtai; Amsterdam News; 27 7th St; Keswick; ON; L4P 1V3; 905-928-5294; hollis.keomuangtai@cox.net;
Hortencia; Bresser; Batavia Chamber Of Commerce; 808 Calle De Industrias; New Waterford; NS; B1H 1Z4; 902-256-6791; hbresser@aol.com;
Huey; Marcille; Southern Idaho Pipe & Stl Corp; 169 Journal Sq; Edmonton; AB; T5P 1G9; 780-639-3619; huey.marcille@gmail.com;
Hui; Portaro; A Storage Inn Of Gloucester; 3 Mill Rd; Baker Brook; NB; E7A 1T3; 506-827-7755; hui_portaro@cox.net;
Hyun; Zarazua; V R Food Equipt Sales Inc; 8718 N 13th Ave; Chatham; ON; N7L 5C4; 519-287-4120; hyun_zarazua@cox.net;
Iesha; Wardle; Honker Cut Marine; 781 Alabama Ave; Etobicoke; ON; M8Z 2C1; 416-989-2001; iesha@gmail.com;
Ilda; Schuring; Secaucus Guide Book; 80 Ringwood Ave #7; St. Albert; AB; T8N 1L5; 780-830-2958; ilda_schuring@schuring.com;
Ilona; Dudash; Adams Balcom & Larose Pc; 2 Sutton Pl S #5727; Rouyn-Noranda; QC; J9X 3V4; 819-536-7034; idudash@dudash.com;
India; Sifford; Fashion Shop & Save; 162 Sunrise Plz; Toronto; ON; M5N 1J1; 416-866-6707; isifford@sifford.org;
Ira; Betterton; Andersen Consulting; 935 S Padre Island Dr; Halifax; NS; B3K 3E4; 902-240-7029; ira.betterton@yahoo.com;
Irene; Benauides; Bilicic, Kimberly A Esq; 45 19th St; Lyttleton; NB; E9E 1Y1; 506-251-3150; irene.benauides@gmail.com;
Ivette; Dills; South Texas Prod Splty Inc; 7585 Calle De Industrias; Reserve Mines; NS; B1E 1G6; 902-244-5318; idills@cox.net;
Jacinta; Deppen; Orourke, Denis M Esq; 1458 W Henry St; Nelson; BC; V1L 1A7; 250-203-5054; jdeppen@cox.net;
Jacquline; Libbey; Gwinn, Malcolm S Esq; 647 S Rainbow Blvd Bldg #4577; Cap-aux-Meules; QC; G4T 1M6; 418-682-7368; jacquline@cox.net;
Jaime; Lowrance; Sams Liquor & Deli; 1 Nw 167th St; Winnipeg; MB; R3J 2Z1; 204-438-6204; jaime.lowrance@lowrance.org;
Jaime; Wasurick; Lewis, George L Esq; 6760 E Fayette St #9; Saint-Damien; QC; J0K 2N1; 450-531-8633; jaime_wasurick@hotmail.com;
Jaime; Perugini; Bei Motion Systems Co Inc; 7071 E 7th St #56; Verdun; QC; H4G 1X4; 514-950-4495; jaime_perugini@perugini.com;
Jame; Mastro; Janney Montgomery Scott Inc; 4465 James St; Kitchener; ON; N2N 1Y6; 519-920-7003; jmastro@aol.com;
Janae; Mair; Park Avenue Audio Inc; 8 S Mcmullen Dr #38; Ajax; ON; L1T 1R5; 905-501-5086; janae_mair@cox.net;
Janna; Bastain; Hastings, Robert R Jr; 41 Drive  Hwy 54s S; Vancouver; BC; V6N 3C5; 604-575-7837; janna@bastain.com;
Jannette; Pedder; Reif, W Michael Esq; 73 Madison Ave; Vancouver; BC; V6L 2V9; 604-953-5335; jpedder@pedder.com;
Jarod; Catalina; Industrial Precision Corp; 60 Sunrise Ave; North Bay; ON; P1B 2L4; 705-369-2146; jcatalina@aol.com;
Jeannine; Rippy; Huetter, Glen A Jr; 7767 W Central Ave #2; Truro; NS; B2N 6J6; 902-811-1450; jeannine_rippy@rippy.com;
Jenifer; Emanuel; Bambrickv, Timothy F Esq; 78 152nd Ave #4179; Duncan; BC; V9L 4G2; 250-947-2063; jemanuel@emanuel.com;
Jerilyn; Norcia; Jaqua & Wheatley Pc; 9 Main St; Hanover; ON; N4N 2P6; 519-978-7661; jerilyn@hotmail.com;
Jesse; Wida; Mt Plsnt Dly Tribune Sunday; 1 E Gabilan St; Burlington; ON; L7T 3Y9; 905-356-4735; jesse@wida.com;
Jillian; Hailstone; Global Securities Info Inc; 8721 Everett Rd; Mississauga; ON; L4Z 2V7; 905-864-2257; jhailstone@yahoo.com;
Jimmie; Snelling; Tri Lakes Chamber Of Commerce; 24 Sw Bridgeport Rd; Oakville; ON; L6J 7H9; 905-772-1416; jimmie.snelling@gmail.com;
Jin; Perry; Arens Publications & Printing; 18 Cameron St; Etobicoke; ON; M9C 2W4; 416-463-6411; jin_perry@gmail.com;
Joanne; Teoh; Rever, Irwin S Esq; 1 W Sierra Madre Blvd #9985; St Catharines; ON; L2M 1R4; 905-219-6895; joanne@yahoo.com;
Joaquin; Geitner; Cellular One; 6410 E State Hwy; Calgary; AB; T2K 4M8; 403-640-8755; joaquin_geitner@cox.net;
Johna; Magathan; Park Metal Inc; 1724 W Dodge Rd; Edmonton; AB; T6K 4E5; 780-994-6272; jmagathan@magathan.org;
Johnathon; Wadden; De Osu Inc; 4714 S Main St; Peterborough; ON; K9J 3N7; 705-646-2781; johnathon_wadden@hotmail.com;
Jose; Kylish; Nicks Printing; 93 Law Dr; Pierrefonds; QC; H9J 1W6; 514-211-3774; jose.kylish@aol.com;
Josefa; Opitz; Norman Gale Isuzu; 136 W Grand Ave #3; Delhi; ON; N4B 1C4; 519-788-7645; josefa.opitz@opitz.org;
Josue; Hatherly; United States Chrome Corp Ca; 755 135th St; Etobicoke; ON; M9W 1M9; 416-337-2239; jhatherly@hatherly.org;
Joye; Nedman; Valley Credit Union; 9 Court St; Regina; SK; S4N 3J4; 306-991-3698; joye@cox.net;
Judy; Boerboom; Crissey Fowler Lumber Co; 384 N Main St; Paradise; NL; A1L 0H4; 709-560-7848; jboerboom@boerboom.com;
Jules; Erichsen; Eberhard Mfg Co Div Estrn Co; 1 Parkfair Dr #1219; Mississauga; ON; L5C 1L3; 905-929-8054; jules@cox.net;
Julianna; Racer; Cycle Motion Inc; 4407 Chestnut Ridge Dr; Saint John; NB; E2K 5L7; 506-752-6097; jracer@cox.net;
Justa; Dini; Superior Coffee & Foods; 8 J St; Vernon; BC; V1T 6J8; 250-982-9377; justa.dini@hotmail.com;
Karina; Cortesi; Video Monitoring Services; 901 Broughton Ave #7; Saint-Bruno; QC; J3V 5S1; 450-252-9611; karina_cortesi@hotmail.com;
Karrie; Kinikini; Lohmeyer Corrigan Taylor Pc; 491 Main St #893; Kamloops; BC; V2B 7X9; 250-384-7658; karrie_kinikini@kinikini.org;
Kassandra; Marushia; Phelps Tool & Die Co Inc; 123 Euclid Ave #9396; Nanaimo; BC; V9R 1C9; 250-646-6446; kassandra@gmail.com;
Kathrine; Kaper; Davis, Maxon R Esq; 100 Rombouts Ave; Halifax; NS; B3N 2X2; 902-500-1564; kkaper@aol.com;
Kaycee; Alaibilla; A & H Sptc Systems & Matl Inc; 8788 E 64th Ave; Vancouver; BC; V6R 1N3; 604-992-6045; kaycee.alaibilla@yahoo.com;
Keith; Evartt; Hamlet, Fred T Esq; 973 El Camino Real; Derby Junction; NB; E1V 5B4; 506-229-5393; kevartt@evartt.com;
Kelvin; Hasha; Orourke, Denise Michelle Esq; 18 Duluth St; Edmonton; AB; T5M 4A7; 780-227-7373; khasha@hotmail.com;
Kendra; Loud; Deloitte & Touche; 6 Arch St #9757; Alcida; NB; E8J 2C4; 506-363-1526; kloud@gmail.com;
Kenia; Sharples; Marc Hotels & Resorts Inc; 611 Grand Ave; Calgary; AB; T2J 1Y3; 403-341-7208; kenia_sharples@hotmail.com;
Kenneth; Degennaro; Dodson, Mac Pa; 965 Bryant St; St Martins; NB; E5R 1G5; 506-763-6456; kenneth.degennaro@aol.com;
Kenneth; Drizin; Packaging Corp Of America; 2 Scott Blvd; Amos; QC; J9T 1S3; 819-999-6396; kdrizin@aol.com;
Kimberely; Rabuse; Carey, Paul D Esq; 89 W 35th St #1; Windsor; ON; N8S 3R1; 519-912-5533; kimberely.rabuse@cox.net;
Kimbery; Plikerd; Bain, James W Esq; 62 15th Ave #63; Duncan; BC; V9L 2E9; 250-504-9388; kimbery.plikerd@cox.net;
Kimi; Selfe; M & M Assoc Inc; 2 W Kellogg Dr #5; Jonquiere; QC; G8A 1H7; 418-795-3880; kimi@cox.net;
Kindra; Dishong; Mcclanathan, Peter D Esq; 4 Sutton Ln; Nepean; ON; K2E 6A5; 613-510-3295; kdishong@gmail.com;
King; Suman; Meek & Associates Real Estate; 79 Lexington Ave #83; Chicoutimi; QC; G7J 4W9; 418-470-4541; king@cox.net;
Kris; Bala; U S Tsubaki Inc; 43 Gateway Blvd; Brampton; ON; L7A 2E8; 905-848-5458; kris_bala@gmail.com;
Kristal; Bothe; L A Kennedy Inc; 896 Pershing Ave; Paradise; NL; A1L 2Y8; 709-976-5766; kristal@hotmail.com;
Krystal; Twyman; Shell Western Hills; 9 Garcia Ave #38; Scarborough; ON; M1C 1N8; 416-712-8230; ktwyman@gmail.com;
Lacresha; Quinones; John Drew Theater Of Gld Hall; 48 Bernardo Cent; Vaudreuil-Dorion; QC; J7V 5V8; 450-213-1080; lacresha@hotmail.com;
Lajuana; Mccloud; Cesena Printg E Side Printg Co; 7 W Pine St; Saint-Thomas; QC; J0K 3L0; 450-272-6370; lajuana_mccloud@hotmail.com;
Lakeesha; Beachel; Olivera, Keith R Esq; 1 Sw 72nd Ave; Chilliwack; BC; V2P 4W3; 604-352-7502; lakeesha_beachel@aol.com;
Lang; Heuring; Hill Realty Property Mgmt; 2 Global Rd; Cambridge; ON; N1R 2X2; 519-985-7311; lang@cox.net;
Lasandra; Frisinger; Jmr Marketing & Graphics Corp; 1 Highway 71 S; Abbotsford; BC; V2S 2G5; 604-210-7413; lfrisinger@cox.net;
Lashanda; Skahan; Monogram Co; 739 Stockton Ave; Gray Rapids; NB; E9B 1G6; 506-497-2698; lashanda.skahan@aol.com;
Lashaun; Casteneda; Gerald A Coniglio Md/facs; 894 Feather River Blvd; Edmonton; AB; T6L 4W9; 780-751-5370; lashaun.casteneda@casteneda.com;
Latanya; Mattia; Swissotel Boston; 8229 S Washington Ave; Portage la Prairie; MB; R1N 3T4; 204-649-9481; lmattia@yahoo.com;
Latonia; Helander; Gebhardt & Smith; 6325 Statesville Rd; Brampton; ON; L6V 4R8; 905-723-5674; latonia@helander.com;
Laurena; Begin; Barry, Anthony S Esq; 7564 N Academy Ave; London; ON; N6A 1S5; 519-790-8660; laurena.begin@begin.com;
Lauryn; Randol; Judy, Henry L Esq; 4207 Leon Rd; North Vancouver; BC; V7L 3X6; 604-236-4625; lauryn@yahoo.com;
Lavelle; Lillywhite; Schivley, G Gregory; 5 S Taylor Ave; La Malbaie; QC; G5A 2R8; 418-442-4179; lavelle.lillywhite@hotmail.com;
Lavina; Michelet; Environmental Data Resources; 2719 N Delaware St; Anjou; QC; H1M 1X5; 514-842-3549; lavina.michelet@michelet.org;
Lawanda; Jacocks; Houma Fabricators Inc; 92 A Glenneyre Ave; Cranbrook; BC; V1C 4E3; 250-226-8113; lawanda.jacocks@gmail.com;
Lazaro; Mollison; United Drilling Inc; 31 E Middlefield Rd #8555; Beloeil; QC; J3G 3J4; 450-356-6427; lazaro@gmail.com;
Lea; Steinhaus; James, Christopher Esq; 80 Maplewood Dr #34; Bradford; ON; L3Z 2S4; 905-618-8258; lsteinhaus@cox.net;
Leanna; Tijerina; Stephenson Land Surveying; 2859 Dorsett Rd; North York; ON; M9L 2T9; 416-719-2114; leanna@cox.net;
Leila; Titzer; D W Rogers Co; 9 Constitution Ave; Calgary; AB; T2X 2M9; 403-733-8035; leila_titzer@aol.com;
Lelia; Thiemann; Kleeman, Dena A Esq; 440 Town Center Dr; Kamloops; BC; V2B 7W6; 250-671-3851; lelia.thiemann@yahoo.com;
Lenita; Darbro; Ball, David S; 2726 Franklin Hill Rd; Vernon; BC; V1T 7V8; 250-749-4517; lenita@yahoo.com;
Leoma; Rabago; Curtis, Martin L Dds; 575 Washington St; Nanaimo; BC; V9R 6W5; 250-810-7815; leoma.rabago@hotmail.com;
Leonardo; Leahman; Jacks, Gerald H Esq; 80 Wisconsin Ave; Calgary; AB; T2L 1X5; 403-328-5056; leonardo@aol.com;
Leonor; Beilinson; Lochaven Fed Svngs & Ln Assn; 269 Distribution Way; Orleans; ON; K1C 1Z6; 613-338-5158; leonor.beilinson@hotmail.com;
Leontine; Lafoy; Caffrey, John F Esq; 191 Richland St #5; Quebec; QC; G1J 4B2; 418-271-8667; llafoy@aol.com;
Leontine; Stalma; Comprehensive Environ Svc Inc; 859 Franquette Ave; Simcoe; ON; N3Y 5H1; 519-641-7145; lstalma@stalma.org;
Lera; Hua; York Services Landscpg Divsn; 6638 S Webster St #491; Miramichi; NB; E1V 2N4; 506-556-4300; lhua@aol.com;
Leslee; Matsuno; Factory Mattress Outlet; 1251 E Main St #990; Quebec; QC; G1H 1A6; 418-460-5773; leslee_matsuno@matsuno.org;
Lindsey; Arnoldi; Western States Petroleum Inc; 87 Via Contenta; West Kelowna; BC; V1Z 2J2; 250-387-4636; larnoldi@arnoldi.com;
Loise; Dedaj; Magnotta Construction Co Inc; 1062 Rd; Saskatoon; SK; S7K 5J3; 306-964-9291; loise@aol.com;
Lon; Tibbles; May W L Co Inc; 78 Eastway Dr; Mississauga; ON; L5E 1B7; 905-233-1845; lon.tibbles@cox.net;
Long; Shintaku; Georgetown Agency; 8 W 41st Ave; Blainville; QC; J7C 2R9; 450-771-5010; long.shintaku@shintaku.org;
Lorean; Sammon; Arizona Store Equipment; 58 Executive Dr; Regina; SK; S4S 3Y3; 306-854-5060; lorean@yahoo.com;
Loreen; Griepentrog; A J Cohen Distributor Inc; 6 Monard Dr; Orleans; ON; K1C 2E5; 613-684-4467; loreen_griepentrog@aol.com;
Lorriane; Naddeo; American Space Planners Inc; 7 Airway Cir; Duncan; BC; V9L 2T9; 250-544-1482; lorriane.naddeo@naddeo.org;
Lottie; Hegdahl; Management Protection Services; 45 W 21st St; Unionville; ON; L3R 2H1; 905-638-1034; lottie_hegdahl@aol.com;
Louis; Zarling; Dealers Mfg Co; 6 E Kingsbridge Rd; Stoneham-Et-Tewkesbury; QC; G3C 2A8; 418-568-3216; louis@zarling.com;
Lourdes; Bauswell; Oklahoma Neon Inc; 9547 Belmont Rd #21; Belleville; ON; K8P 1B3; 613-903-7043; lourdes_bauswell@aol.com;
Louvenia; Abney; L M Mccown & Son Co; 6 Friendship Dr #5055; Prince Albert; SK; S6V 6A4; 306-256-9309; louvenia_abney@hotmail.com;
Luann; Michon; Macnaughton Einson Graphics; 5 Goddard Rd; Montreal; QC; H2S 2G9; 514-578-7262; luann@cox.net;
Lucia; Flipp; Days Inn; 196 Touhy Ave; Scarborough; ON; M1E 3L6; 416-870-8070; lucia@aol.com;
Lucille; Hubbell; E Z Tel Dirctry Brkrs & Banks; 8 General Dr; Nanaimo; BC; V9R 4Z4; 250-904-7361; lhubbell@yahoo.com;
Luis; Metzner; Hyman And Lippitt; 8868 S Arroyo Pkwy #996; Trois-Rivieres; QC; G8V 2J6; 819-860-8913; lmetzner@metzner.org;
Luisa; Harnish; Level Export Sales Corp; 82 Westminster Blvd; Vancouver; BC; V5X 2B5; 604-399-1449; lharnish@harnish.com;
Lyla; Fucillo; Hambro Forest Products Inc; 7979 33  191; North River; NS; B6L 6N1; 902-844-1174; lyla_fucillo@cox.net;
Lynsey; Sport; Ross, Donald J Esq; 7 Mccrea St; Chilliwack; BC; V2P 6L6; 604-525-6939; lynsey.sport@aol.com;
Mabel; Elmquist; Tarkett Inc; 8570 E 8th St; Winnipeg; MB; R2K 0Y2; 204-285-3978; mabel_elmquist@elmquist.com;
Mabel; Fower; Swartz, John L Esq; 709 W Waters Ave; Chicoutimi; QC; G7H 3T5; 418-339-7473; mabel_fower@fower.com;
Mable; Goerke; Detroit Newspapers; 7 Woodbridge Ave; Toronto; ON; M6P 2V5; 416-867-5879; mable_goerke@cox.net;
Macy; Massay; C H Fenstermaker & Assocs Inc; 6 N Water St; Dauphin; MB; R7N 2C7; 204-656-8450; macy@hotmail.com;
Maddie; Foulds; Sinclair Machine Products Inc; 56 N Wood Ave #25; Montreal; QC; H2M 1W9; 514-874-9519; maddie@hotmail.com;
Madonna; Landman; Brown, Glenn Esq; 283 Andover St; Castlegar; BC; V1N 3P7; 250-307-7698; madonna.landman@landman.com;
Makeda; Nosis; Lloyds Screenprinting; 956 Sierra Ave; Toronto; ON; M5K 1A1; 416-827-4082; makeda.nosis@yahoo.com;
Malcom; Vereen; Weso Radio Station; 548 Midland Ave; Windsor; ON; N8T 1V1; 519-334-1058; malcom.vereen@yahoo.com;
Malissa; Talty; Stafford, William P Ii; 3 Bush St; Saint John; NB; E2M 2N5; 506-724-2777; malissa@talty.org;
Mammie; Cisney; Arellano, Cecilia S Md; 14 E 30th St; Montreal; QC; H1E 1R4; 514-205-4258; mammie@cox.net;
Marcelle; Staie; Butler, Frank B Esq; 76 N Harlem Ave; Stoney Creek; ON; L8E 4S4; 905-817-1934; marcelle_staie@aol.com;
Margo; Rand; Muscle Bound Bindery; 344 Lyndon St; Concord; ON; L4K 1J7; 905-781-3868; margo@rand.org;
Margot; Storrs; Wilson, Thomas M Iii; 237 S French Ave; Woodbridge; ON; L4H 2L8; 905-309-5010; mstorrs@cox.net;
Margurite; Brake; Moyer, David W Esq; 258 S Ash Ave; Amherstburg; ON; N9V 1S8; 519-476-5983; margurite.brake@yahoo.com;
Maricela; Conger; Phase One Office Products; 865 N Port Ave; Coquitlam; BC; V3E 1Y4; 604-568-1899; mconger@aol.com;
Marion; Letran; Snyder, Daniel Esq; 5670 Leonis Blvd; Gatineau; QC; J8Y 5Z4; 819-966-7240; marion_letran@cox.net;
Marla; Gallati; Peking Garden; 922 Railroad Ave #7063; Lachine; QC; H8R 1R7; 514-872-9323; mgallati@gmail.com;
Marleen; Hennon; Welsch Metal Products Inc; 2863 Brooklyn Terminal Mkt; Abbotsford; BC; V2S 4M2; 604-545-3662; marleen_hennon@aol.com;
Marnie; Purslow; Century 21 Twin Oaks Rlty Inc; 3068 N Interstate 35; Winnipeg; MB; R2V 3G6; 204-904-1386; marnie.purslow@purslow.com;
Marquetta; Quinlisk; Herregan Distributors Inc; 2965 Lake Lizzie Dr; Mont-Royal; QC; H3R 1G3; 514-950-3156; marquetta_quinlisk@aol.com;
Marshall; Fitgerald; Mpw Communities Of N J; 526 Main St; Calgary; AB; T2M 4H2; 403-918-5509; marshall_fitgerald@cox.net;
Marva; Kountz; Rabin, Daniel S Esq; 1 N Main St #16; Etobicoke; ON; M9A 0A5; 416-494-3939; marva@gmail.com;
Marya; Chhour; Auchter Industrial Vac Inc; 661 Pitkin Ave; Calgary; AB; T3Z 3S8; 403-382-4146; marya@cox.net;
Matt; Nickolich; Bonina, John A Esq; 103 E Main St #59; Regina; SK; S4S 5Y2; 306-891-2346; matt@gmail.com;
Matthew; Armacost; Livingston & Schneider Pc; 220 Old Us Highway 441; Peterborough; ON; K9H 6C3; 705-417-7221; matthew_armacost@gmail.com;
Maxima; Brzozowski; B Js Body Shop; 864 Aupuni St; St Catharines; ON; L2T 2V2; 905-569-6732; mbrzozowski@aol.com;
Maynard; Zufall; Larkin, Jay Robert Esq; 5094 Poway Rd; Vancouver; BC; V5X 4K1; 604-875-7745; mzufall@gmail.com;
Meghann; Mamudoski; Hampton Inn South; 7675 N Solano Dr; Hebbville; NS; B4V 7A2; 902-348-8759; meghann@cox.net;
Melvin; Rather; Milt Charno & Assoc Inc; 8794 34th Ave; Drummondville; QC; J2B 3S8; 819-418-3496; melvin.rather@aol.com;
Melynda; Anstead; Leader; 3 Lee Dr #8435; Longueuil; QC; J4J 3E9; 450-470-3593; melynda@hotmail.com;
Merri; Geberth; Juniata College; 4 Beaverbrook Rd; Winnipeg; MB; R2P 2J7; 204-894-9221; merri.geberth@geberth.com;
Micah; Gerten; Fairfield Inn; 103 Madison Ave; St. Johns; NL; A1E 2J5; 709-581-5842; micah@cox.net;
Michal; Gunyan; Physician Manager; 9514 Mount Vernon Ave; Quebec; QC; G2B 4L7; 418-399-6819; michal_gunyan@gunyan.com;
Miesha; Walen; Nabisco Inc; 2 Executive Blvd; Espanola; ON; P5E 1C1; 705-646-4992; miesha@aol.com;
Mila; Hair; Bobby Reed Attorney At Law; 515 S Main St; Saint-Leonard; QC; H1P 1M8; 514-945-2978; mhair@cox.net;
Milly; Pattengale; Schell, Eric F Esq; 20 Fort Campbell Blvd #4792; Wetaskiwin; AB; T9A 3K1; 780-799-6418; milly@hotmail.com;
Mindy; Presnal; Gavin, William H Esq; 82 Us Highway 111; Vancouver; BC; V5X 3K2; 604-213-8721; mpresnal@yahoo.com;
Ming; Eskew; Dickman, J Scott Esq; 4153 Broughton Ave; Victoria; BC; V9A 6P6; 250-228-6798; ming_eskew@eskew.com;
Miriam; Stakes; Sign Magic; 784 Packerland Dr; Burlington; ON; L7L 5E8; 905-441-5009; miriam.stakes@yahoo.com;
Miss; Dunning; Mcgladrey & Pullen; 38 Douglas Rd E #39; Regina; SK; S4R 1J5; 306-508-8874; mdunning@gmail.com;
Monte; Tindal; Amercn Inst For Conserve Hist; 577 Page Ave; Laval; QC; H7M 5P7; 450-637-6499; monte@cox.net;
Mozelle; Hermon; Comfort Inn Of Lincoln; 523 Spencerville Ct; Mount Pisgah; NB; E4G 1E8; 506-573-3112; mozelle_hermon@cox.net;
Murray; Fode; Hughes, Richard D Esq; 59 W Century Rd; Pointe-Claire; QC; H9R 5N9; 514-921-5562; mfode@yahoo.com;
Myra; Palenik; Evans, Gerald H Esq; 5661 Harding St; Montmagny; QC; G5V 1N6; 418-930-7475; myra_palenik@palenik.com;
Nada; Massanet; Shastri, S R Md; 80 Sw End Blvd; Surrey; BC; V3R 4L7; 604-570-1494; nmassanet@yahoo.com;
Nadine; Swartzbeck; Contact Enterprises; 3 Federal Blvd; Beloeil; QC; J3G 4M4; 450-353-2331; nadine_swartzbeck@swartzbeck.org;
Nakisha; Russi; Builders General Supply Co; 8265 W Camelback Rd; Lethbridge; AB; T1H 6T3; 403-513-9660; nakisha_russi@russi.com;
Nan; Weekly; Kates Boylston Publicatns Inc; 16 Ridge Center; London; ON; N5Y 5M9; 519-928-8049; nan@weekly.com;
Natalya; Verso; Rose Cooper & English; 74 Chestnut St; Kitchener; ON; N2A 1S3; 519-736-9305; natalya_verso@yahoo.com;
Nathalie; Corners; Boldt Carlisle & Smith Cpa; 14 Van Buren St; Peterborough; ON; K9H 4B6; 705-736-4801; nathalie_corners@corners.org;
Nguyet; Kitchens; Institute For Human Dev; 68 Nw Raleigh St #88; Red Deer; AB; T4N 2H5; 403-883-4097; nguyet_kitchens@yahoo.com;
Nickie; Balonek; Mcinerney Communications; 7 Saint Nicholas Ave; North Vancouver; BC; V7J 3P8; 604-556-1080; nickie.balonek@balonek.com;
Nieves; Planty; Swanson, Dennis V Esq; 684 Albion Rd; Peterborough; ON; K9H 3K7; 705-616-5386; nplanty@gmail.com;
Noble; Miyata; Auto Trim Design; 7059 E Kilbourn Ave #252; Tillsonburg; ON; N4G 4Y4; 519-346-6651; noble_miyata@gmail.com;
Nobuko; Logwood; Ads Inc; 612 York St; Sarnia; ON; N7V 3X4; 519-739-4745; nobuko.logwood@cox.net;
Noe; Kotz; Bryant, Julian A Jr; 3878 Little John Way; Salt Spring Island; BC; V8K 2T5; 250-901-1245; nkotz@kotz.org;
Noel; Marrazzo; Market Decisions Inc; 91 E Cary St; Camrose; AB; T4V 2Y4; 780-447-2249; noel@cox.net;
Noemi; Ill; Lafayette Apprl Producers Inc; 18 Nw 6th St; Sault Ste. Marie; ON; P6B 2W6; 705-414-4712; noemi_ill@ill.com;
Nohemi; Leko; Bohne, Karl W Jr; 37 Us Highway 12e E #6; Sault Ste. Marie; ON; P6C 2C8; 705-838-9265; nohemi@aol.com;
Nydia; Ancar; C C Industries; 5 Pittsford Victor Rd; Edmonton; AB; T5V 1M7; 780-924-8022; nydia.ancar@ancar.com;
Ocie; Chreene; Ellner, Harold J Md; 72 W Hampden Ave; Orleans; ON; K1E 2C8; 613-756-9548; ocie.chreene@aol.com;
Odette; Thigpen; Beauregard Federal Savings Bnk; 1831 Everett Rd; Corner Brook; NL; A2H 2K1; 709-744-4165; othigpen@thigpen.com;
Olga; Adessa; Weiss, Arnold M Cpa; 8507 Upland St; Burlington; ON; L7P 4T1; 905-775-6413; oadessa@cox.net;
Oliva; Ramerez; Summit Dynamics; 8688 Manning Blvd #547; Calgary; AB; T2C 1W4; 403-690-1059; oramerez@yahoo.com;
Oliva; Ambert; Kleins Hallmark Cards; 1 Broadway St; Dawson Settlement; NB; E4H 2B6; 506-672-7328; oambert@gmail.com;
Ollie; Oliverson; Redemann, Robert P Esq; 1 W 8th; Etobicoke; ON; M9W 3W4; 416-762-4001; ooliverson@cox.net;
Oneida; Pospishil; Katherine Goldman Pc; 5 E King St #6; Victoriaville; QC; G6T 1N5; 819-511-9240; opospishil@aol.com;
Otis; Luong; Kinkos Copies; 263 L St #1255; Simcoe; ON; N3Y 2P6; 519-739-4515; oluong@gmail.com;
Pamela; Mccoskey; Thriftlodge; 6 West St #2; Terrebonne; QC; J6W 4W3; 450-282-1236; pamela.mccoskey@gmail.com;
Paola; Perkins; M K Goulding And Associates; 3951 Seaway Dr; Grande Prairie; AB; T8V 4G4; 780-573-8903; paola.perkins@aol.com;
Paola; Vielma; Congress Title; 58 Hancock St; Aurora; ON; L4G 2J7; 905-456-1117; paola_vielma@aol.com;
Paris; Bellis; Woodstown Natl Bnk & Trst Co; 89 Parade St; Woodstock; ON; N4S 3K1; 519-909-5933; paris@gmail.com;
Paulene; Rhule; Beck Corporation; 21 E 64th Ave; Matane; QC; G4W 3G6; 418-348-2107; paulene_rhule@rhule.org;
Paulina; Arand; Americon Gazelle Factory Outlt; 5652 Wisconsin Ave; Winnipeg; MB; R2J 2V1; 204-636-8766; paulina_arand@cox.net;
Pearline; Provenzano; Information Marketing Svc Inc; 611 S 2nd St; Concord; ON; L4K 1V4; 905-734-9102; pearline.provenzano@provenzano.org;
Percy; Neelon; Spiker Communications Inc; 901 Highway 74; Rimouski; QC; G5L 1N6; 418-537-1430; percy_neelon@cox.net;
Phil; Kuechler; Sequins International Inc; 7 Mcwhorter Rd; Jonquiere; QC; G7X 2X4; 418-940-4070; phil_kuechler@gmail.com;
Phuong; Sugai; Scholtes, William E Esq; 8926 E 119th St #9; Lavaltrie; QC; J5T 2C7; 450-501-4406; psugai@gmail.com;
Phyliss; Huelse; Best Western Doublewood Inn; 672 Neil Armstrong St #59; Lethbridge; AB; T1K 2L9; 403-540-2604; phyliss_huelse@aol.com;
Polly; Sandusky; Passumpsic Savings Bank; 39 Logan Ave #9518; Hamilton; ON; L9A 4H9; 905-705-6018; polly.sandusky@cox.net;
Precious; Dubray; Martin Research Inc; 846 Middletown Blvd #427; Orillia; ON; L3V 4N5; 705-607-6992; precious.dubray@dubray.com;
Providencia; Marien; Pond, William S Md; 83 Magnavox Way; Ottawa; ON; K2C 2V1; 613-256-5226; providencia.marien@marien.com;
Queenie; Kramarczyk; Goeman Wood Products Inc; 47 Garfield Ave; Swift Current; SK; S9H 4V2; 306-421-5793; queenie.kramarczyk@kramarczyk.org;
Rana; Lehn; Freeman, Steven R Esq; 32 Rocklyn Ave; Milton; ON; L9T 5W8; 905-286-8285; rlehn@yahoo.com;
Ranee; Maye; Construction Services Inc; 5361 N 500 W #3065; Les Cedres; QC; J7T 3A9; 450-700-5970; ranee_maye@maye.com;
Rashad; Menino; World Sign Associates; 8 Commercial Ave; Carleton Place; ON; K7C 2T3; 613-697-2555; rashad.menino@menino.com;
Renato; Airhart; Super 8 Motel; 1 Vernon Blvd; Calgary; AB; T2A 2H9; 403-444-2250; renato_airhart@hotmail.com;
Renay; Oviedo; Wanek, Jerrold Esq; 873 E Cumberland St; North York; ON; M6B 3Y3; 416-336-6767; renay.oviedo@oviedo.com;
Rene; Granier; Cohen, Mortimer S Esq; 4241 Tapp St; Calgary; AB; T3Z 1H1; 403-438-9257; rene@cox.net;
Reyes; Mesmer; Richardson, David J Esq; 9 E Thayer Ave #3; Hamilton; ON; L8S 2N1; 905-402-9203; reyes@mesmer.org;
Ria; Steinhorst; D H Auto Equip Inc; 269 Commercial Dr; Jonquiere; QC; G7S 2S3; 418-319-1374; ria.steinhorst@steinhorst.com;
Ricarda; Kratt; Hersh, Peter S Md; 1 Clairemont Mesa Blvd; New Glasgow; NS; B2H 3Y5; 902-614-2197; rkratt@yahoo.com;
Ricki; Traux; Collins, Frederick H Esq; 995 Concord Rd; Montreal; QC; H3J 1S4; 514-657-1920; ricki.traux@traux.com;
Rikki; Montalgo; Emergency Management; 7 Lagrange St #10; Montreal; QC; H2K 3M3; 514-472-6857; rikki@montalgo.com;
Robt; Hankison; Joseph Notarianni & Co; 3780 Ronson Rd; Quebec; QC; G1L 4H3; 418-874-8104; robt_hankison@cox.net;
Rochell; Wetherby; Img Scene Internet Multimedia; 142 E 57th Ave #2; Amqui; QC; G5J 1E2; 418-362-9768; rwetherby@wetherby.org;
Rodney; Lockamy; Schultz, Barry J Esq; 7 N Us Highway 67 #96; Ottawa; ON; K1S 2E4; 613-273-5773; rodney_lockamy@aol.com;
Romana; Riesgraf; Sparta Engrg & Land Co Inc; 986 Whitaker Way; Moncton; NB; E1A 6P3; 506-310-3728; romana_riesgraf@hotmail.com;
Ronnie; Kettelle; Pure Wtr Inc Wrldwd Corprt; 3 Avenue Rt 295 #199; Halifax; NS; B3H 1M2; 902-367-7042; ronnie_kettelle@aol.com;
Rosalind; Persechino; Grand Prairie Chamber Commrce; 86 Shady Run Rd; Kanata; ON; K2M 1E6; 613-975-5760; rosalind.persechino@aol.com;
Rosalyn; Mcspedon; Elton Iron Co Inc; 449 Oakwood Ave; Kingston; ON; K7K 3L3; 613-362-7798; rosalyn.mcspedon@mcspedon.org;
Rosann; Heinricher; Ramapo Memorial Co; 91 Nw 52nd Ave; Mirabel; QC; J7N 2E1; 450-474-6397; rosann_heinricher@heinricher.com;
Rosendo; Lanter; Howe & Hutton Ltd; 2052 E Semoran Blvd; Regina; SK; S4N 5R4; 306-700-6743; rosendo@hotmail.com;
Ruby; Sensibaugh; Qualex Inc; 637 Wright Rd; Coquitlam; BC; V3K 2P4; 604-553-2468; ruby@sensibaugh.com;
Rutha; Eisert; Quality Litho Printing; 87 W 32nd St; Niagara Falls; ON; L2G 3H6; 905-468-2503; rutha@eisert.com;
Ryan; Phibbs; Citrus Power Equipment; 7827 Commercial St Se #37; Regina; SK; S4V 3B8; 306-621-2626; rphibbs@gmail.com;
Sabine; Kaea; Westerman, Bryan; 48 Lower Ragsdale Dr #1349; Brampton; ON; L6W 1A8; 905-586-1138; sabine@gmail.com;
Salina; Knavel; Schiller & Osbourn; 4 Newark St; Arnprior; ON; K7S 2G8; 613-280-7170; salina.knavel@gmail.com;
Sanda; Laramie; Trafalgar Corp; 5181 N Alma School Rd; Dawson Creek; BC; V1G 1Y2; 250-700-8923; slaramie@laramie.org;
Sarina; Pead; Burgess Manning Inc; 7821 16th St Nw; Ajax; ON; L1S 1S7; 905-696-6221; spead@cox.net;
Shad; Reider; City Judge; 7995 Douglas Rd E #6; Lloydminster; AB; T9V 2M7; 780-953-3852; shad_reider@aol.com;
Shakira; Westervelt; Buena Clerk; 5470 N Lamar Blvd #542; North Vancouver; BC; V7J 2J9; 604-991-8721; swestervelt@westervelt.org;
Shala; Ogle; Plaza Inn; 4956 Midway Rd #65; Fatima; QC; G4T 2N4; 418-823-9061; shala_ogle@ogle.org;
Shanice; Pennel; Firm Security Systems Inc; 31 N Canal St; Kingston; ON; K7L 2Y7; 613-850-3405; shanice.pennel@pennel.org;
Shaniqua; Corna; Durley, Colly J Esq; 8 Sylvan Ave; North York; ON; M3H 5X6; 416-573-9093; shaniqua@yahoo.com;
Shannan; Cupit; Golden West Machine Inc; 6 S San Marcos Rd; North York; ON; M2N 2B8; 416-266-5891; shannan@cox.net;
Sharmaine; Batdorf; Stritzel Awning Svc; 1822 Guilford Rd; Saint-Basile; NB; E7C 2L8; 506-839-1630; sharmaine_batdorf@batdorf.com;
Shasta; Canonico; Rob Young Ldo; 71 West Ave; Sault Ste. Marie; ON; P6C 2C8; 705-531-2796; shasta_canonico@aol.com;
Shaun; Scovil; Stowe Away Lodge; 253 Hamilton Ave #1684; Pickering; ON; L1W 2P9; 905-907-6615; shaun_scovil@aol.com;
Shawnee; Kesten; N Amercn Min & Quar Equip Inc; 5 W Irving Park Rd; Big Ridge; NS; B1K 1X8; 902-208-1038; shawnee@yahoo.com;
Shawnna; Arredondo; Ef International Lang Schls; 4 N Brand Blvd; Orleans; ON; K4A 0V9; 613-996-1062; sarredondo@arredondo.com;
Shay; Knieper; Raby, Paul Ed; 571 Maiden Ln #7; Brossard; QC; J4X 1J9; 450-806-3050; shay.knieper@gmail.com;
Shelba; Kast; Mccarn Enterprises Inc; 56 Washington Rd; Halifax; NS; B3K 2C1; 902-654-7334; shelba.kast@yahoo.com;
Sheldon; Isachsen; Young, Charles R Esq; 35 Milnor St; Valley; NS; B6L 3K5; 902-330-7314; sheldon@isachsen.org;
Shelton; Spannuth; Bell, David M Esq; 4 Bloomfield Ave #5; Brandon; MB; R7B 1N3; 204-364-5889; shelton.spannuth@yahoo.com;
Shenika; Tapian; Helco Sales Co; 4 Collier Rd Nw; Ottawa; ON; K1S 1N5; 613-219-1869; shenika.tapian@aol.com;
Sherell; Despain; Colonial Color Corp; 66 62nd St #30; Surrey; BC; V3R 6N7; 604-344-4458; sdespain@hotmail.com;
Sherly; Vitrano; Stangels Financial Services; 8 Cochise Trl; Sydney; NS; B1P 1C1; 902-480-3185; svitrano@hotmail.com;
Shoshana; Courter; Harry Jersig Center; 8763 N Front St; Windsor; ON; N8Y 4T9; 519-396-2906; shoshana@courter.org;
Silva; Riviere; Nimco Corp; 10 Canal St; Pierrefonds; QC; H8Y 2A9; 514-319-4125; silva.riviere@riviere.org;
Sina; Masiejczyk; Misioneros Del Camino; 3067 W Wabansia Ave; Etobicoke; ON; M9C 5B4; 416-369-7013; smasiejczyk@cox.net;
Slyvia; Stockham; Finchers Findings; 4895 Country Club Rd; Quebec; QC; G1K 5J8; 418-913-7998; slyvia.stockham@aol.com;
Sommer; Frere; Bliss & Nyitray Inc; 1309 Pitney Rd; Saint-Hubert; QC; J3Y 4R3; 450-777-9643; sfrere@yahoo.com;
Sonia; Blan; Kinkos Copies; 924 W Saint Mary Blvd; Deer Lake; NL; A8A 2A6; 709-512-6346; sblan@blan.com;
Stacey; Lortz; Electrical Workers Unon Ibew; 5039 Coffee Rd; Scarborough; ON; M1K 1H4; 416-310-1610; stacey_lortz@aol.com;
Stanton; Rigazio; Maxons Restorations Inc; 4 Smith St #5; North York; ON; M3M 2A4; 416-801-7398; srigazio@rigazio.org;
Starr; Prothro; Gs Roofing Company; 133 Us Highway 206; Chicoutimi; QC; G7H 4M5; 418-811-3750; sprothro@prothro.com;
Stefanie; Prinkey; Cheyenne Business Equipment; 985 Joyce St; Surrey; BC; V3R 4T5; 604-833-9067; stefanie_prinkey@prinkey.org;
Steffanie; Meinen; Rosenblum, Donn D Esq; 801 W Belmont Ave; Montreal; QC; H3C 5G9; 514-964-9106; steffanie.meinen@cox.net;
Stephanie; Rolling; Gaber Nyman & Co; 45 S Cedar Ridge Dr; Lloydminster; SK; S9V 1T4; 306-510-5011; srolling@rolling.org;
Stephanie; Garlett; Brown Shoe Co; 6 L St #1761; Kanata; ON; K2T 1G5; 613-557-7338; stephanie.garlett@gmail.com;
Susana; Mccarley; Kinkos Copies; 7 S Quebec; Windsor; ON; N9E 2G5; 519-491-9261; susana_mccarley@gmail.com;
Susy; Finstad; Weiner, Sheldon Md; 6 N Town East Blvd; Calgary; AB; T2X 0J3; 403-571-8756; sfinstad@aol.com;
Suzi; Groom; Comisky, James L; 9 W Jackson Blvd; Surrey; BC; V3S 7P4; 604-700-2946; suzi.groom@groom.org;
Tambra; Lembke; Moore, Albert F Esq; 6734 W Jackson Blvd; Salmon Arm; BC; V1E 4G9; 250-353-7479; tlembke@lembke.org;
Tamera; Crocker; Cooper & Kelley; 652 Pacific Hwy; Edmonton; AB; T5C 3M1; 780-833-7024; tcrocker@cox.net;
Tammy; Sams; Photos Inc; 5 Secaucus Rd; Nanaimo; BC; V9R 5W6; 250-226-1002; tammy_sams@sams.com;
Tandra; Castillanos; Stony Creek Apartments; 629 105th Ave; Hamilton; ON; L9C 3G2; 905-715-9339; tcastillanos@castillanos.com;
Tanesha; Tesseneer; Alex Fries & Bros Inc; 326 Witherspoon St; Etobicoke; ON; M9R 2W5; 416-568-3388; tanesha_tesseneer@hotmail.com;
Tawanna; Kuamoo; Walker, L Mark Esq; 380 Main St; Matane; QC; G4W 3G6; 418-734-9693; tawanna_kuamoo@gmail.com;
Tawny; Bonventre; Bell Mirror & Glass Inc; 5 Middletown Blvd; Richmond; BC; V6Y 1L9; 604-632-4346; tbonventre@aol.com;
Tayna; Keirnan; Hartz, J Ernest Esq; 18 Cowesett Ave; Barrie; ON; L4N 5C5; 705-655-5936; tayna_keirnan@gmail.com;
Tayna; Sine; Bailey, Lesli Esq; 99 Garfield Ave #370; Burlington; ON; L7R 3Y8; 905-334-8817; tayna_sine@sine.com;
Tenesha; Stropko; Guroff, Julia H Esq; 648 Waihona St #1152; Cardigan; NB; E6B 1L7; 506-629-6209; tenesha.stropko@aol.com;
Tennie; Santanna; M A C Insurance Agency; 196 Waterman Ave #1; Trois-Rivieres; QC; G8T 6A2; 819-261-5496; tennie@aol.com;
Tequila; Pelletier; Feldman Co Inc; 6173 Landmeier Rd; Richmond Hill; ON; L4C 9T5; 905-692-6934; tequila_pelletier@cox.net;
Terrilyn; Waska; Corallino, Robert L Cpa; 6 E Miraloma Ave; Gatineau; QC; J8M 2A5; 819-670-6020; terrilyn_waska@hotmail.com;
Tesha; Brang; Butler Tool & Design Inc; 831 Vanowen St #5; Montreal; QC; H4K 2N2; 514-432-5290; tesha@aol.com;
Thea; Petermeier; Anderson Heather Zane; 402 Santa Isabel Ave; Sept-Iles; QC; G4S 1Z5; 418-360-6739; thea@hotmail.com;
Thersa; Davirro; Herstein, Elliot J; 863 E Mcdowell Rd; Kamloops; BC; V2C 6S8; 250-540-5275; thersa.davirro@aol.com;
Thora; Daneker; Engravers; 6 Old York Rd; Gatineau; QC; J8P 3A1; 819-648-4049; tdaneker@daneker.com;
Timothy; Bussert; Purdy, Angeline Esq; 43 Winnetka Ave; Toronto; ON; M4C 3Y1; 416-521-5624; timothy@bussert.com;
Tish; Violett; Electro Arc Manufacturing Co; 1 Norris Ave #4095; Laval; QC; H7W 5K7; 450-840-7605; tish.violett@violett.com;
Titus; Dugre; American Lung Assoc; 419 N Dixboro Rd #8; Gatineau; QC; J9J 0V4; 819-983-1846; titus.dugre@dugre.org;
Toi; Rollison; Armored Transport Of Ca Inc; 2 S Church St; Terrebonne; QC; J6W 1M9; 450-714-2875; toi_rollison@rollison.com;
Tom; Loeza; Sheraton Shreveport Hotel; 447 Commercial St Se; LIle-Perrot; QC; J7V 4T4; 514-487-6096; tom.loeza@gmail.com;
Toshia; Lippoldt; U Stor; 7 Duluth St; Stoneham-Et-Tewkesbury; QC; G3C 0S2; 418-759-7863; toshia_lippoldt@aol.com;
Trevor; Harnist; Meraglio, Ruissell J Jr; 99 Hart St; Dartmouth; NS; B2Y 1G7; 902-782-2576; trevor.harnist@hotmail.com;
Trinidad; Bredernitz; Tmr The Music Room; 75 N Washington Ave; Lasalle; QC; H8N 1S9; 514-561-2312; trinidad@yahoo.com;
Troy; Dicus; Quick Turn Circuits Inc; 58 Calle Arroyo; Trenton; ON; K8V 3Z2; 613-938-7999; troy_dicus@yahoo.com;
Truman; Mondale; Metz, Roger E Esq; 1657 N Green St; Peterborough; ON; K9J 0A1; 705-757-7389; truman.mondale@aol.com;
Tuyet; Abramovitz; Gibbard, H Frank Iii; 976 Cozycroft Ave; Richmond Hill; ON; L4E 4P3; 905-790-7938; tuyet.abramovitz@abramovitz.com;
Twila; Shadle; Marks, Seymour Esq; 20 Simpson Ferry Rd; Victoria; BC; V8Y 1H4; 250-862-6746; tshadle@shadle.com;
Val; Bigaud; Mpsi Systems Inc; 42 N 16th St #620; Montreal; QC; H2C 3A1; 514-726-2573; val_bigaud@aol.com;
Valene; Madson; H J Heinz Fld Ofc & Distrb Ctr; 42 Main St; Alma; QC; G8B 7M5; 418-646-3844; valene@madson.org;
Valentin; Billa; General Color Co Inc; 6185 Bohn St #72; Pangman; SK; S0C 2C0; 306-291-5073; vbilla@yahoo.com;
Vallie; Nigl; Can Lines Inc; 7823 N 36th Ave; North Vancouver; BC; V7H 2J2; 604-848-3170; vallie@yahoo.com;
Vanda; Tentler; Oklahoma Ford Power Products; 7 Shetland Ct; Kimberley; BC; V1A 2M7; 250-605-3501; vanda_tentler@tentler.org;
Vanna; Pickle; Phipps & Bird; 3 B Main #117; Newmarket; ON; L3Y 3M4; 905-309-4565; vanna_pickle@aol.com;
Verlene; Billow; Capital Environ Drill Svc Inc; 8528 A Park Rd; Brampton; ON; L6P 0X3; 905-486-5455; vbillow@billow.com;
Verona; Jobst; M C Green & Sons; 9041 Grand Plaza Plac; Montreal; QC; H3V 1E3; 514-842-7487; verona_jobst@jobst.org;
Veta; Vandeberg; Rickard, Deborah S; 940 E Jefferson Ave; Juniper; NB; E7L 1G1; 506-996-1241; vvandeberg@gmail.com;
Vicki; Maikoksoong; George Bigham & Associates; 7 Tomahawk Dr; Richmond; BC; V7A 3N1; 604-231-6180; vicki@gmail.com;
Vinnie; Meir; Halbar Enterprises Whol Clthng; 559 Bridge Plz; Etobicoke; ON; M8Y 1G5; 416-862-7028; vmeir@meir.com;
Viola; Eddens; Hales Corners Village Printing; 51 S Hulen St; Grand Manan; NB; E5G 3A8; 506-772-3108; veddens@eddens.org;
Vivan; Oppy; Record Journal; 4696 Alewa Dr; Swift Current; SK; S9H 3S9; 306-325-3090; voppy@gmail.com;
Von; Aprigliano; Heller, Tom A Esq; 63 Baronne St; Port Moody; BC; V3H 1E8; 604-986-3233; von@aol.com;
Vonda; Normandeau; Crisell Cohee & Co; 9891 Main St; Mirabel; QC; J7J 1G7; 450-706-3809; vonda@yahoo.com;
Wayne; Shivers; Ram Page; 865 Ponce De Leon Blvd; Chicoutimi; QC; G7H 6A2; 418-374-1965; wayne@aol.com;
Wenona; Braseth; Weinbren, Don B Esq; 7 Ramon Rd; Beloeil; QC; J3G 2C1; 450-751-1928; wenona.braseth@braseth.org;
Willard; Lablanc; Mershon Metal Specialties Inc; 1534 Sidco Dr; Leduc; AB; T9E 5A6; 780-384-5410; wlablanc@yahoo.com;
Willetta; Cesa; Alpha Services Co; 578 E Us Highway 36 #3; Membertou; NS; B1S 2P3; 902-981-7382; willetta_cesa@gmail.com;
William; Cilento; Boland, William T Jr; 1434 Ash St; Trochu; AB; T0M 2C0; 403-251-6126; william.cilento@gmail.com;
William; Boccard; Dubosar & Davidson Pa; 9 Clove Rd; Pointe-aux-Trembles; QC; H1B 4R4; 514-606-4631; william@gmail.com;
Willie; Coughlan; Brooktronics Engineering Corp; 8545 S Westshore Blvd; Cantley; QC; J8V 3K1; 819-869-6389; willie@aol.com;
Willis; Wylie; Acquired Knowledge Inc; 646 9th St; Saint-Raymond; QC; G3L 3X9; 418-833-1949; willis@yahoo.com;
Wilson; Nickelson; Brobeck Phleger & Harrison; 74 Se 3rd Ave #1494; North York; ON; M2J 3W5; 416-376-7867; wilson_nickelson@aol.com;
Xenia; Mushero; Institute For Law & Jstc Inc; 1 El Camino Ave #39; Kingston; ON; K7K 1P6; 613-714-1829; xenia@aol.com;
Yaeko; Orndoff; Holcombe Armature Co; 66 Hoffman St; St Thomas; ON; N5P 2E5; 519-625-4433; yaeko_orndoff@orndoff.org;
Yan; Bubrig; Database Programming & Design; 712 N 5th St; Grand Manan; NB; E5G 1L1; 506-493-4894; yan@cox.net;
Yasuko; Greeves; Plant; 4634 Anania Dr; Vernon; BC; V1B 3Z4; 250-891-6910; ygreeves@cox.net;
Yesenia; Giglio; Basque Plastics Corp; 1262 W 19th St; Janeville; NB; E2A 5K7; 506-858-9797; yesenia@cox.net;
Yolande; Staiano; Williams Jamal Ltd; 21 N 14th St; Orleans; ON; K1C 3C7; 613-700-7712; yolande_staiano@gmail.com;
Yong; Yestramski; Kraft Foodservice Inc; 365 Zebra Pl; Brantford; ON; N3R 3C6; 519-344-3979; yong_yestramski@aol.com;
Yvette; Capiga; Stier, Brian E Esq; 33 Broadway St #8539; Big Valley; AB; T0J 0G0; 403-919-6456; yvette.capiga@yahoo.com;
Zaila; Aizer; Costco; Montreal; 123,rue centre; QC; H1A 2B3; 514-123-4567; Zaila@gmail.com;
Zoila; Lannigan; Fox Chase Federal Savings Bank; 40 N Dean St; York; ON; M6N 3Z2; 416-322-9207; zlannigan@aol.com;
